# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# LEMBRETE!
# Config link simbolic config -> /home/romulo/dotfiles/i3blocks/i3blocks.conf


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[time]
command=date '+(%Y.%j) %d/%m/%Y %H:%M'
interval=60
