# i3blocks config file

# List of valid properties:

# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango
color=#88C0D0

# modules

[ip]
command=hostname -I | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

[keyindicator]
instance=CAPS
interval=once
signal=11
command=~/.config/i3blocks/keyindicator

[keyindicator]
instance=NUM
interval=once
signal=11
command=~/.config/i3blocks/keyindicator

[volume]
instance=Master
interval=once
command=~/.config/i3blocks/module-volume
signal=10

[module-calendar]
interval=60
command=~/.config/i3blocks/module-calendar

