# i3blocks config file
#
# No diretório ~/.config/i3blocks crie um link para i3blocks.conf
# ln -s ~/dotfiles/i3blocks/i3blocks.conf config
#
# List of valid properties:

# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango
color=#88C0D0

# modules

[vpn]
command=hostname -I | awk '$2 ~ /^10\.3\./ { print "VPN:" $2 }'
interval=60
color=#91E78B

[ip]
command=hostname -I | awk '{ print "IP:" $1 }'
interval=60
color=#91E78B

[battery]
#command=/usr/share/i3blocks/battery
interval=60
command=~/dotfiles/i3blocks/module-battery

[keyindicator]
instance=CAPS
interval=once
signal=11
command=~/dotfiles/i3blocks/keyindicator

[keyindicator]
instance=NUM
interval=once
signal=11
command=~/dotfiles/i3blocks/keyindicator

[module-check-upgrades]
interval=once
signal=12
command=~/.config/i3blocks/module-check-upgrades

[volume]
instance=Master
interval=once
command=~/dotfiles/i3blocks/module-volume
signal=10

[module-calendar]
interval=60
command=~/dotfiles/i3blocks/module-calendar

