" Airline plugin settings
let g:airline#extensions#virtualenv#enabled = 1
let g:airline#extensions#tagbar#enabled = 0
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_close_button = 0 " remove 'X' at the end of the tabline
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#syntastic#enabled = 1
let g:airline_skip_empty_sections = 1
let g:airline_theme='base16_default'
let g:airline_powerline_fonts = 1
" Airline with tmuxline
"let g:airline#extensions#tmuxline#enabled = 0
"let airline#extensions#tmuxline#snapshot_file = "/home/romulo/.tmuxline-status.conf"
