# Variáveis -------------------------------------------------------------------

# Esquemas de cores (variáveis)...
color_fg=colour1
color_bg=colour239
color_border_fg=${color_bg}
color_border_bg=terminal
color_windows="#[fg=colour244,bg=default]"
color_wcurrent="#[fg=colour15,bold,bg=default]"
color_prefix="#[fg=colour12]#[bold]#[bg=default]"
color_datetime="#[fg=colour244,bold,bg=default]"
color_panes="#[fg=colour15,bg=default]"
color_session="#[fg=colour15]#[bold]#[bg=default]"
color_user="#[fg=colour74]#[bold]#[bg=default]"
color_host="#[fg=colour74]#[bg=default]"
color_reset="#[fg=colour244]#[bg=colour237]"

# Caracteres de separação de indicadores (variáveis)...
ris="${color_reset}⟨"
lis="${color_reset}⟩"

# Indicadores (variáveis)...
ind_prefix="#{?client_prefix,${color_prefix}PREFIX,}"
ind_panes="${color_panes}#P/#{window_panes}"
ind_date="${color_datetime}%d.%b.%Y${color_reset}"
ind_time="${color_datetime}%Hh%M${color_reset}"
ind_user="${color_user}#{client_user}"
ind_host="${color_host}#h"

# Configurações do painel -----------------------------------------------------
set -g status on
# Estilo das bordas dos painéis...
set -g pane-border-style "fg=${color_border_fg} bg=${color_border_bg}"
set -g pane-active-border-style "fg=${color_border_fg} bg=${color_border_bg}"

# Estilo da barra de status...
set -g status-position top
set -g status-style fg=${color_fg},bg=${color_bg}

# Lado esquerdo da barra de status...
set -g status-left-length 40
set -g status-left "#[fg=colour15]#S ⧉ ${ind_prefix}"
#set -g status-left "#[fg=colour223]#S ⧉  ${ind_user} ${lis} ${color_session}#S ${lis} ${ind_prefix}"

# Status das janelas...
set -g status-justify centre
set -g window-status-format "${color_windows}#I:#W"
set -g window-status-current-format "${color_wcurrent}#I:#W"

# Lado direito da barra de status...
set -g status-right "${ind_panes} #[fg=colour15]#h"

## Status bar.
#set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
#set -g status-left '#[fg=colour223]#S ⧉ '
#set -g status-right "#[fg=colour223]#h"
set -g status-interval 1
#set -g mode-style fg=white,bg=red
set -g set-titles-string "#T : #h > #S > #W"
set -g window-status-bell-style fg=yellow,bold,underscore
set-window-option -g window-status-activity-style bold,underscore
#set-option -g pane-active-border-style fg=colour250 #fg2
#set-option -g pane-border-style fg=colour237 #bg1
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
#set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
#set-option -g display-panes-active-colour colour250 #fg2
#set-option -g display-panes-colour colour237 #bg1
#set-option -g status-justify centre
#set-option -g status-left-style none
#set-option -g status-left-length 80
#set-option -g status-right-style none
#set-option -g status-right-length "80"
#set-window-option -g window-status-separator " "
#set-window-option -g window-status-current-format "#[fg=colour239, bg=colour214]#I:#[fg=colour239, bg=colour214, bold]#W"
#set-window-option -g window-status-format "#[fg=#{?window_bell_flag,colour235,colour223},bg=#{?window_bell_flag,colour167,colour237}]#I:#[fg=#{?window_bell_flag,colour235,colour223}, bg=#{?window_bell_flag,colour167,colour237}]#W"
