## Status bar.
set -g status on
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set -g status-left '#[fg=colour223]#S ⧉ '
set -g status-right "#[fg=colour223]#h"
set -g status-interval 1
set -g mode-style fg=white,bg=red
set -g set-titles-string "#T : #h > #S > #W"
set -g window-status-bell-style fg=yellow,bold,underscore
set-window-option -g window-status-activity-style bold,underscore
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1
set-option -g status-justify centre
set-option -g status-left-style none
set-option -g status-left-length 80
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator " "
set-window-option -g window-status-current-format "#[fg=colour239, bg=colour214]#I:#[fg=colour239, bg=colour214, bold]#W"
set-window-option -g window-status-format "#[fg=#{?window_bell_flag,colour235,colour223},bg=#{?window_bell_flag,colour167,colour239}]#I:#[fg=#{?window_bell_flag,colour235,colour223}, bg=#{?window_bell_flag,colour167,colour239}]#W"
