# Variáveis -------------------------------------------------------------------

# Esquemas de cores (variáveis)...
color_fg=colour223
#color_bg=#1d2021
color_bg=colour239
color_border_fg=${color_bg}
color_border_bg=terminal
color_windows="#[fg=colour244,bg=default]"
color_wcurrent="#[fg=colour223,bold,bg=default]"
color_prefix="#[fg=colour12]#[bold]#[bg=default]"
color_datetime="#[fg=colour244,bold,bg=default]"
color_panes="#[fg=colour223,bg=default]"
color_session="#[fg=colour223]#[bold]#[bg=default]"
color_user="#[fg=colour74]#[bold]#[bg=default]"
color_host="#[fg=colour74]#[bg=default]"
color_reset="#[fg=colour244]#[bg=colour237]"

# Caracteres de separação de indicadores (variáveis)...
ris="${color_reset}⟨"
lis="${color_reset}⟩"

# Indicadores (variáveis)...
ind_prefix="#{?client_prefix,${color_prefix}PREFIX,}"
#ind_panes="${color_panes}#P/#{window_panes}"
#ind_date="${color_datetime}%d.%b.%Y${color_reset}"
#ind_time="${color_datetime}%Hh%M${color_reset}"
#ind_user="${color_user}#{client_user}"
ind_host="${color_host}#h"

# Configurações do painel -----------------------------------------------------
set -g status on
# Estilo das bordas dos painéis...
set -g pane-border-style "fg=${color_border_fg} bg=${color_border_bg}"
set -g pane-active-border-style "fg=${color_border_fg} bg=${color_border_bg}"

# Estilo da barra de status...
set -g status-position top
set -g status-style fg=${color_fg},bg=default

# Lado esquerdo da barra de status...
set -g status-left-length 40
set -g status-left "#[fg=colour223]#S  ${ind_prefix}"

# Status das janelas...
set -g status-justify centre
set -g window-status-format "${color_windows}#I:#W"
set -g window-status-current-format "${color_wcurrent}#I:#W"

# Lado direito da barra de status...
set -g status-right "${ind_panes} #[fg=colour223]#h"

## Status bar.
set -g status-interval 1
set -g set-titles-string "#T : #h > #S > #W"
set -g window-status-bell-style fg=yellow,bold,underscore
set-window-option -g window-status-activity-style bold,underscore
set-option -g message-style bg=default,fg=colour223 # bg=bg2, fg=fg1
set -g status-bg default
