# bash.conf - configure bash environment
PS1="\033[1;33m:\w$\033[m "

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# create directory if it doesn't exist
[[ -d $HOME/.local/bin ]] || mkdir $HOME/.local/bin

# aliases 

# functions
