# bash.conf - configure bash environment
PROMPT_DIRTRIM=1
if [ "$PS1" ]; then
  PS1=":\w\\$ "
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# create directory if it doesn't exist
[[ -d $HOME/.local/bin ]] || mkdir $HOME/.local/bin

# aliases 

# functions

