# bash.conf - configure bash environment
EDITOR="/usr/bin/nvim"
PROMPT_DIRTRIM=1
if [ "$PS1" ]; then
  PS1=':\[\033[01;33m\]\w\$\[\033[00m\] '
fi

HISTTIMEFORMAT="%d-%m-%Y %T "
# create directory if it doesn't exist
[[ -d $HOME/.local/bin ]] || mkdir $HOME/.local/bin

# User specific environment
[[ "$PATH" =~ "$HOME/.local/bin" ]] || PATH="$HOME/.local/bin:$PATH"
[[ "$PATH" =~ "$HOME/bin:" ]] || PATH="$HOME/bin:$PATH"
[[ "$PATH" =~ "/usr/sbin" ]] || PATH="/usr/sbin:$PATH"
export PATH

# Arclinkfetch require Python2
[[ "$PATH" =~ "/opt/sismo/arclinkfetch/bin" ]] || PATH="$PATH:/opt/sismo/arclinkfetch/bin"

# MSI miniseed inspector (https://github.com/iris-edu/msi)
[[ "$PATH" =~ "/opt/sismo/msi-3.8" ]] || PATH="$PATH:/opt/sismo/msi-3.8"

# Slinktool (https://github.com/iris-edu/slinktool)
[[ "$PATH" =~ "/opt/sismo/slinktool" ]] || PATH="$PATH:/opt/sismo/slinktool"

# Anaconda3
ANACONDA_HOME="$HOME/anaconda3"
[[ "$PATH" =~ "${ANACONDA_HOME}/bin:${ANACONDA_HOME}/condabin" ]] || PATH="$PATH:${ANACONDA_HOME}/bin:${ANACONDA_HOME}/condabin"
export PATH

# Android Studio
#if ! [[ "$PATH" =~ "/opt/android-studio/bin" ]]
#then
#    PATH="$PATH:/opt/android-studio/bin"
#fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
# aliases 
# [ -f ~/dotfiles/bash/bash_aliases ] && . ~/dotfiles/bash/bash_aliases
# functions

# Seiscomp
#export SC_ROOT="/home/romulo/seiscomp"
#[[ "$PATH" =~ "$SC_ROOT/bin" ]] || \
#    export PATH="/home/romulo/seiscomp/bin:$PATH"
#[[ "$LD_LIBRARY_PATH" =~ "$SC_ROOT/lib" ]] || \
#    export LD_LIBRARY_PATH="/home/romulo/seiscomp/lib:$LD_LIBRARY_PATH"
#[[ "$PYTHONPATH" =~ "$SC_ROOT/lib/python" ]] || \
#    export PYTHONPATH="/home/romulo/seiscomp/lib/python:$PYTHONPATH"
#[[ "$MANPATH" =~ "$SC_ROOT/share/man" ]] || \
#    export MANPATH="/home/romulo/seiscomp/share/man:$MANPATH"
#source "/home/romulo/seiscomp/share/shell-completion/seiscomp.bash"
